stages:
  - deploy

deploy:
  stage: deploy
  script:
    - apt-get update -qy  # Update packages (Linux specific, adjust for your OS)
    - apt-get install -y python3 python3-venv git  # Install necessary dependencies (Linux specific, adjust for your OS)
    - python3 -m venv venv  # Create a virtual environment named 'venv'
    - source venv/bin/activate  # Activate the virtual environment
    - pip install --upgrade pip  # Upgrade pip within the virtual environment
    - pip install -r requirements.txt  # Install Python packages within the virtual environment
    - python3 deploy.py  # Replace with the actual script file name
    - ls -l 
    - git config --global user.email "youremail@example.com"  # Replace with your Git email
    - git config --global user.name "Bot"  # Replace with your Git username
    - git remote set-url origin https://${GITLAB_USER_NAME}:${CI_PROJECT_TOKEN}@${CI_REPOSITORY_URL#*@}
    - git remote -v
    - git checkout ${CI_COMMIT_REF_NAME}
    - git add *.csv*  # Add all changes, including generated JSON files
    - git commit -m "Add generated JSON data"  # Commit changes
    - git push -u origin HEAD:refs/heads/deploy
  only:
    - main  # Adjust the branch name 
